<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title> Home |  Nic Marson</title>
<meta name="description" content="Visual Interaction Designer from Portland, Oregon.">
<meta name="keywords" content="design, interaction design, visual, portland, apps, services, user experience, ui, uxd, ux">
<meta name="robots" content="index,follow">
<meta name="author" content="Nicholas Marson">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="/css/main.css">

<script src="/js/head.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lato:300,400,700,900:latin', 'Playfair+Display:400,700:latin', 'Source+Code+Pro::latin' ] },
    active: function() {
      webFontsLoaded();
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>
  </head>
  <body class="home site-nav-closed">
    <header class="site-header">
  <button type="button" class="nav-toggle site-nav-toggle"><span>Toggle navigation</span></button>
  
  <span class="site-name">Nic Marson</span>
  
  
</header>
    <div class="page-flex page-2-col">
      <main class="page-second flex-item main">
        <section class="banner banner-site">
  <div class="image dark-bg">
    <div class="content">
      <header>
        <h1 class="title">Nic Marson</h1>
        <p class="subtitle">Front-end developer &amp; UI designer</p>
      </header>
      <p class="more"><a href="about.html">More about me <span class="gravatar"><img src="https://secure.gravatar.com/avatar/8d6e9c07171508fa435faa35ae8a0ebc?s=64"></span></a></p>
    </div>
  </div>
  <div class="meta dark-bg">
    <div class="grid grid--gutters u-textCenter">
      <div class="grid-cell grid--center">
        <section class="developer">
          <span class="typcn typcn-code-outline"></span>
          <h2>Developer</h2>
          <p>I write adaptive code for dynamic environments.</p>
        </section>
      </div>
      <div class="grid-cell grid--center">
        <section class="designer">
          <span class="typcn typcn-pencil"></span>
          <h2>Designer</h2>
          <p>I design UI interfaces based on user research.</p>
        </section>
      </div>
      <div class="grid-cell grid--center">
        <section class="automator">
          <span class="typcn typcn-cog-outline"></span>
          <h2>Automator</h2>
          <p>I improve workplace efficiency and shape design patterns.</p>
        </section>
      </div>
    </div>
  </div>
</section>


<section class="banner banner-portfolio" style="background-color: #0881C2;">
  <header class="header light-bg" style="border-bottom: 7px solid #DAEAF2;">
    <div class="content">
      <h1 class="title" data-shadow-text="Regence"><a href="/portfolio/2013/10/01/regence.html" class="page__open">Regence</a></h1>
      <p class="subtitle">2013 <span class="divider">•</span> <a href="http://regence.com" class="external" role="link">regence.com</a> <span class="divider">•</span> Cambia</p>
    </div>
  </header>
  <div class="image">
    <img src="/img/portfolio/regence/regence-01.png" alt="" class="img-responsive">
  </div>
  <div class="content dark-bg">
    <p>Regence (Blue Cross and Blue Shield) provides health care plans for Oregon, Utah, and Idaho. The web site provides resources for all visitors and allows members to administer their plans.</p>
  </div>
  <div class="meta dark-bg">
    <div class="content">
      <div class="grid grid--gutters3x">
        <div class="intro grid-cell">
          <h2>As a UX Developer</h2>
          <p>I built user-interfaces from images and wireframes. I had ownership of the portal theme, templates, and styleguide. I used Sublime Text to code and Grunt to build. I designed directly in the browser using the Twitter Bootstrap framework and SCSS. I encouraged responsive design, accessibility, and more efficient coding practices.</p>
          <ul class="pizza-toppings" data-pie-id="pie__tasks" data-options='{"donut": "true"}'>
            <li data-value="30">30% Design</li>
            <li data-value="70">70% Development</li>
          </ul>
        </div>
        <div class="grid-cell">
          <div class="pizza-pie" id="pie__tasks"></div>
        </div>
      </div>
      <div class="grid grid--gutters3x breakdown">
        <div class="design grid-cell">
          <h3><b>Design</b> breakdown</h3>
          <div class="pie-chart">
            <div class="pizza-pie" id="pie__design"></div>
          </div>
          <div class="pie-list">
            <ul class="pizza-toppings" data-pie-id="pie__design" data-options='{"donut": "true"}'>
              <li data-value="50">50% Styleguide</li>
              <li data-value="25">25% Theme</li>
              <li data-value="15">15% Template</li>
              <li data-value="10">10% Responsive</li>
            </ul>
          </div>
        </div>
        <div class="coding grid-cell">
          <h3><b>Development</b> breakdown</h3>
          <div class="pie-chart">
            <div class="pizza-pie" id="pie__coding"></div>
          </div>
          <div class="pie-list">
            <ul class="pizza-toppings" data-pie-id="pie__coding" data-options='{"donut": "true"}'>
              <li data-value="35">40% SCSS</li>
              <li data-value="30">35% HTML</li>
              <li data-value="15">15% Grunt</li>
              <li data-value="10">10% Velocity</li>
              <li data-value="8"> 8% JavaScript</li>
              <li data-value="2"> 2% Java</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="content post post-excerpt">
  <div class="post-content">
    <header>
      <h1 class="title"><a href="/portfolio/.html" role="link">About this site</a></h1>
    </header>
    <p>This site takes inspiration from around the web. It grew from a basic idea and has evolved as I&#39;ve worked on it. I wanted to keep it simple, so I took a mobile first approach, then added enhancements for the desktop.</p>

  </div>
  <footer class="post-footer">
    <span class="day slabtext">31</span>
    <span class="month slabtext">January</span>
    <span class="year slabtext">2014</span>
  </footer>
</section>


<script>
  $(window).load(function() {
    Pizza.init();
  })
</script>
      </main>
      <div class="page-first flex-item">
  <nav class="site-nav collapse" id="site-nav-collapse">
    <ul class="nav">
      <li  class="active">
        <a href="/index.html">
          <span>Home</span>
          <i class="typcn typcn-home"></i>
        </a>
      </li>
      <li >
        <a href="/portfolio.html">
          <span>Portfolio</span>
          <i class="typcn typcn-image"></i>
        </a>
      </li>
      <li >
        <a href="/about.html" class="tooltip-right">
          <span>About</span>
          <i class="typcn typcn-business-card"></i>
        </a>
      </li>
    </ul>
    <h3>Social</h3>
    <ul class="nav">
      <li>
        <a href="mailto:nicmarson@gmail.com" class="social tooltip-right">
          <span>Email <small class="tooltip">nicmarson@gmail.com</small></span>
          <i class="typcn typcn-mail"></i>
        </a>
      </li>
      <li>
        <a href="http://github.com/nicmarson/" class="social tooltip-right">
          <span>Github <small class="tooltip">github.com/nicmarson</small></span>
          <i class="typcn typcn-social-github"></i>
        </a>
      </li>
      <li>
        <a href="http://twitter.com/nicmarson/" class="social tooltip-right">
          <span>Twitter <small class="tooltip">twitter.com/nicmarson</small></span>
          <i class="typcn typcn-social-twitter"></i>
        </a>
      </li>
      <li>
        <a href="http://www.linkedin.com/in/nicmarson" class="social tooltip-right">
          <span>LinkedIn <small class="tooltip">linkedin.com/in/nicmarson</small></span>
          <i class="typcn typcn-social-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="http://www.facebook.com/nicmarson" class="social tooltip-right">
          <span>Facebook <small class="tooltip">facebook.com/nicmarson</small></span>
          <i class="typcn typcn-social-facebook"></i>
        </a>
      </li>
    </ul>
  </nav>
</div>
    </div>
    <footer class="footer">
  <div class="content">
    <h5 class="footer-logo"><a href="/">Nic <b>Marson</b></a></h5>
    <p class="footer-tagline">Developer <span class="divider">•</span> Designer <span class="divider">•</span> Automator</p>
    <ul class="nav footer-nav">
      <li><a href="/about">About</a></li>
      <li><a href="/portfolio">Portfolio</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="footer-social" id="js-social-nav">
      <a href="http://github.com/nicmarson/" class="social"><i class="typcn typcn-social-github"></i> <span class="sr-only">Github</span></a>
      <a href="http://twitter.com/nicmarson/" class="social"><i class="typcn typcn-social-twitter"></i> <span class="sr-only">Twitter</span></a>
      <a href="http://www.linkedin.com/in/nicmarson" class="social"><i class="typcn typcn-social-linkedin"></i> <span class="sr-only">LinkedIn</span></a>
      <a href="http://www.facebook.com/nicmarson" class="social"><i class="typcn typcn-social-facebook"></i> <span class="sr-only">Facebook</span></a>
    </div>
    <p class="footer-credit"><span>Nic <b>Marson</b></span> © 2014</p>
  </div>
</footer>

  </body>
  <section class="js__target">
  <button type="button" class="close js__close" aria-hidden="true">&times;</button>
  <div class="content-ajax"></div>
</section>

<script src="/js/scripts.js"></script>

  </body>
</html>
